<div align=right>
Winter 2025<br>
Nardin<br>
HW4
</div>


<font color='darkblue'> <h2 align=center> Homework 4: Data Cleaning & Wrangling in Pandas </h2> </font>

<font color='darkblue'> <h3 align=left> Instructions </h3> </font>

In class (data cleaning lecture), we used two datasets to illustrate common data cleaning and wrangling tasks in Pandas. This assignment provides you an opportunity to review and build on what we learned in class,

**Complete TWO OPTIONS of your choice among the three options described below**:

* Option 1: Bureau of Justice Statistics Crime Data
* Option 2: HMDA Data
* Option 3: Your Final Project Data

Submit on Gradescope your Jupyter notebook with the homework completed and the output of your code visible. Ensure the file is not too large for Gradescope. Do not submit the data, we only need the notebook.

HWs must be completed individually and are graded on a Pass-Fail basis. Before submitting, see the Syllabus for homework policies (what qualifies as a "Pass", deadlines, regrading, etc.)

At the end of the notebook include the resources you consulted, and a few reflections on what you learned. **Submissions without resources and reflections will automatically be graded as "Fail"**

<font color='darkblue'> <h3 align=left> Option 1</h3> </font>

In class, we cleaned data from the Bureau of Justice Statistics Crime Data. Your task is to clean the same dataset using a different approach than the one demonstrated in class:

* Some lines of code, such as importing the data, may remain the same. However, your approach should differ in at least two ways from the class approach. For example, you could use different functions, apply different regular expressions, organize the workflow differently, or include additional data-cleaning tasks that we did not address in class. 
* Your final output should be a Pandas DataFrame with three columns (year, crime, and state) all with correct datatypes and without missing data. 
* Your solution should include Markdown blocks explaining your approach, following the format used in the in-class notebook.

In [ ]:
# your code here (add as many code blocks as you like, including Markdown blocks)

My Data Cleaning Workflow:
1. Import Packages 
2. Understand Structures of Dataframe
    - header
    - shape
    - describe
    - index
    - missing values
3. Rename Columns
4. Fill Rows

    1st change: I reorganized the workflow
    
    2nd change: my regex changed to r"\b([a-zA-Z]+)\b$"
5. Remove Rows with Missing Values

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
crime = pd.read_csv('crime.csv')
crime.head()

  Reported crime in Alabama  Unnamed: 1
0                       NaN         NaN
1                      2004      4029.3
2                      2005      3900.0
3                      2006      3937.0
4                      2007      3974.9

In [6]:
crime = pd.read_csv('crime.csv', header = None)
pd.concat([crime.head(3), crime.tail(3)])

                             0       1
0    Reported crime in Alabama     NaN
1                          NaN     NaN
2                         2004  4029.3
404                       2006  2989.1
405                       2007  2883.2
406                       2008  2724.2

In [7]:
crime.shape

(407, 2)

In [8]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 407 entries, 0 to 406
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       306 non-null    object
 1   1       255 non-null    float64
dtypes: float64(1), object(1)
memory usage: 6.5+ KB

In [9]:
crime.describe()

                 1
count   255.000000
mean   3299.823922
std     793.718827
min    1706.100000
25%    2618.250000
50%    3364.900000
75%    3991.800000
max    5104.600000

In [10]:
crime.index

RangeIndex(start=0, stop=407, step=1)

### rename columns

In [11]:
crime.rename(columns = {0: 'year', 1: 'crime_rate'}, inplace = True)
crime.head()

                        year  crime_rate
0  Reported crime in Alabama         NaN
1                        NaN         NaN
2                       2004      4029.3
3                       2005      3900.0
4                       2006      3937.0

#### fill rows

In [19]:
# add the column names state using str.extract
crime['state'] = crime.year.str.extract(r"\b([a-zA-Z]+)\b$")
crime.head(10)

                        year  crime_rate    state
0  Reported crime in Alabama         NaN  Alabama
1                        NaN         NaN      NaN
2                       2004      4029.3      NaN
3                       2005      3900.0      NaN
4                       2006      3937.0      NaN
5                       2007      3974.9      NaN
6                       2008      4081.9      NaN
7                        NaN         NaN      NaN
8   Reported crime in Alaska         NaN   Alaska
9                        NaN         NaN      NaN

In [21]:
# forward fill
crime.state.fillna(method = 'ffill',
                   axis = 0,
                   inplace = True)

crime[:10]

/var/folders/7h/mx7nc7vj63551qp5lczzf1lr0000gn/T/ipykernel_21706/1681259363.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  crime.state.fillna(method = 'ffill',

                        year  crime_rate    state
0  Reported crime in Alabama         NaN  Alabama
1                        NaN         NaN  Alabama
2                       2004      4029.3  Alabama
3                       2005      3900.0  Alabama
4                       2006      3937.0  Alabama
5                       2007      3974.9  Alabama
6                       2008      4081.9  Alabama
7                        NaN         NaN  Alabama
8   Reported crime in Alaska         NaN   Alaska
9                        NaN         NaN   Alaska

#### Remove rows and missing value

In [25]:
crime.isnull().sum()

year          101
crime_rate    152
state           0
dtype: int64

In [26]:
print(len(crime.dropna(subset = ["year", "crime_rate"], how = "all")))

306

In [29]:
crime.dropna(inplace=True)
crime

     year  crime_rate    state
2    2004      4029.3  Alabama
3    2005      3900.0  Alabama
4    2006      3937.0  Alabama
5    2007      3974.9  Alabama
6    2008      4081.9  Alabama
..    ...         ...      ...
402  2004      3338.5  Wyoming
403  2005      3158.0  Wyoming
404  2006      2989.1  Wyoming
405  2007      2883.2  Wyoming
406  2008      2724.2  Wyoming

[255 rows x 3 columns]

<font color='darkblue'> <h3 align=left> Option 2</h3> </font>

In class, we started cleaning the "Census Tract Number" variable from the HMDA Data. 

* Your task is to complete the cleaning of this variable by fixing its encoding (like we did in class or using a different approach), and converting all values to the correct format (e.g., `dddd.dd` as a string). The goal is to ensure that all rows in that variable follow the `dddd.dd` format and then update the original dataset with the corrected values.
* Your code should display the output at each step to show progress (e.g., print the first 10–20 rows).
* Your solution should include Markdown blocks explaining your approach, following the format used in the in-class notebook.

In [4]:
# your code here (add as many code blocks as you like, including Markdown blocks)

My data cleaning workflow:
1. observe the df
2. fix column encoding
3. convert concensus tract number using zfill, ljust

In [30]:
hmda = pd.read_csv('hmda_small.csv')
hmda.head()

,As of Year,Respondent ID,Agency Code,Loan Type,Property Type,Loan Purpose,Occupancy,Loan Amount (000s),Preapproval,Action Type,...,Lien Status,Edit Status,Sequence Number,Population,Minority Population (Percent),FFIEC Median Family Income,Tract to MSA/MD Income (Percent),Number of Owner-occupied units,Number of 1-to 4-Family units,Application Date Indicator
0,2015,47,1,1,1,1,2,125,2,1,...,1,6,517,5150,25.75,77700,141.29,00002160,196,0
1,2015,56,1,1,1,2,1,11,3,1,...,3,6,55,6628,56.80,77700,91.71,00001892,2954,0
2,2015,56,1,1,1,1,1,100,3,1,...,1,6,171,8744,70.39,77700,93.73,00003182,3400,0
3,2015,56,1,1,1,1,1,142,3,1,...,1,6,538,8744,70.39,77700,93.73,00003182,3400,0
4,2015,56,1,1,1,1,1,270,3,1,...,1,6,978,3634,52.26,77700,111.38,00000940,1150,0

In [35]:
hmda.shape

(10000, 45)

In [44]:
# hmda.dtypes

#### fix column encoding

In [37]:
hmda.loc[:, "Census Tract Number"]

0        314.00
1       5501.00
2       8299.01
3       8299.01
4       8184.01
         ...
9995    8074.00
9996    3301.00
9997    8202.02
9998    8331.00
9999    8245.05
Name: Census Tract Number, Length: 10000, dtype: float64

In [49]:
hmda['Census Tract Number'] = hmda['Census Tract Number'].astype(str)
pd.concat([hmda['Census Tract Number'].head(5), hmda['Census Tract Number'].tail(5)])

0         314.0
1        5501.0
2       8299.01
3       8299.01
4       8184.01
9995     8074.0
9996     3301.0
9997    8202.02
9998     8331.0
9999    8245.05
Name: Census Tract Number, dtype: object

#### converting to correct format

In [51]:
import re

In [53]:
# idetify possible problems
cleaned_tract_number = []
for tract in hmda['Census Tract Number']:
    if '.' not in tract:
        tract += '.'
    front, back = tract.split('.')
    front = front.zfill(4)
    back = back.ljust(2, '0')
    cleaned_tract_number.append(f'{front}.{back}')

cleaned_tract_number

['0314.00',
 '5501.00',
 '8299.01',
 '8299.01',
 '8184.01',
 '8221.02',
 '8237.02',
 '8070.00',
 '8045.05',
 '8240.05',
 '8201.03',
 '8339.00',
 '2405.00',
 '8342.00',
 '8048.05',
 '6504.00',
 '4110.00',
 '8003.00',
 '0813.00',
 '0102.01',
 '8047.11',
 '8298.00',
 '8120.00',
 '2431.00',
 '1504.01',
 '8041.09',
 '8197.00',
 '8122.00',
 '1203.00',
 '8004.00',
 '0309.00',
 '2422.00',
 '0505.00',
 '0302.00',
 '8253.04',
 '8210.02',
 '8211.02',
 '8255.03',
 '8413.00',
 '8128.02',
 '8326.00',
 '0817.00',
 '8239.01',
 '3301.00',
 '0632.00',
 '0632.00',
 '8227.01',
 '0501.00',
 '2513.00',
 '2516.00',
 '8287.02',
 '8281.00',
 '8278.05',
 '8149.00',
 '8043.09',
 '8282.01',
 '8300.07',
 '2426.00',
 '0407.00',
 '1606.01',
 '0631.00',
 '1405.00',
 '8207.00',
 '0314.00',
 '2517.00',
 '8128.02',
 '8159.00',
 '0107.02',
 '8253.03',
 '0408.00',
 '1504.02',
 '2435.00',
 '8281.00',
 '8206.05',
 '2422.00',
 '8190.00',
 '0901.00',
 '3301.00',
 '0814.03',
 '8310.00',
 '8331.00',
 '8069.00',
 '8020.02',
 '8189.00',
 '0707.00',
 '1801.00',
 '8255.01',
 '0632.00',
 '8168.00',
 '0202.00',
 '0632.00',
 '8268.00',
 '0305.00',
 '5305.01',
 '1408.00',
 '8391.00',
 '8284.01',
 '8300.07',
 '5205.00',
 '8236.04',
 '8238.06',
 '3302.00',
 '8302.02',
 '8241.13',
 '8367.00',
 '2405.00',
 '8286.02',
 '0801.00',
 '8240.06',
 '8283.00',
 '8286.02',
 '8285.05',
 '8119.00',
 '6405.00',
 '8240.04',
 '2425.00',
 '8259.00',
 '5501.00',
 '8263.01',
 '5501.00',
 '5608.00',
 '1510.02',
 '8241.06',
 '5501.00',
 '8224.00',
 '6904.00',
 '8111.00',
 '8263.01',
 '0702.00',
 '8269.01',
 '8269.01',
 '8298.00',
 '8285.05',
 '8323.00',
 '8279.02',
 '8274.00',
 '8255.03',
 '8278.01',
 '8248.00',
 '8288.01',
 '8278.02',
 '8274.00',
 '8274.00',
 '8264.02',
 '8285.06',
 '8279.02',
 '0814.01',
 '8241.13',
 '8241.17',
 '8236.04',
 '8241.16',
 '8124.00',
 '8241.17',
 '8241.06',
 '8261.00',
 '8284.02',
 '8245.05',
 '8245.06',
 '8253.02',
 '8298.00',
 '5501.00',
 '8241.06',
 '8255.03',
 '8238.05',
 '8236.02',
 '5501.00',
 '0819.00',
 '8286.02',
 '8250.00',
 '8285.06',
 '5501.00',
 '8216.00',
 '8299.02',
 '8216.00',
 '5501.00',
 '8231.02',
 '8302.02',
 '8261.00',
 '1001.00',
 '8059.01',
 '8283.00',
 '3201.00',
 '8272.00',
 '8278.01',
 '5205.00',
 '8298.00',
 '2430.00',
 '8241.21',
 '8275.00',
 '1001.00',
 '8241.06',
 '8239.04',
 '8262.01',
 '8016.01',
 '8391.00',
 '8037.02',
 '8321.00',
 '0627.00',
 '0818.00',
 '8378.00',
 '8245.03',
 '3301.00',
 '8160.00',
 '3301.00',
 '8105.01',
 '2405.00',
 '8042.02',
 '0622.00',
 '8048.10',
 '3818.00',
 '8042.01',
 '0801.00',
 '8020.02',
 '1511.00',
 '8002.00',
 '0813.00',
 '8326.00',
 '8311.00',
 '8216.00',
 '8171.02',
 '8201.04',
 '8201.04',
 '1407.02',
 '8201.01',
 '8325.00',
 '8201.01',
 '8237.02',
 '6609.00',
 '8279.01',
 '8264.01',
 '0513.00',
 '3301.00',
 '0608.00',
 '0629.00',
 '3201.00',
 '0608.00',
 '0703.00',
 '0608.00',
 '8198.01',
 '3301.00',
 '0706.00',
 '3301.00',
 '3301.00',
 '0816.00',
 '3102.00',
 '2429.00',
 '5501.00',
 '5501.00',
 '7206.00',
 '8055.01',
 '2426.00',
 '2402.00',
 '8284.01',
 '8122.00',
 '0703.00',
 '7205.00',
 '7202.00',
 '1603.00',
 '8331.00',
 '8050.01',
 '8050.01',
 '0620.00',
 '8019.01',
 '3301.00',
 '5205.00',
 '0704.00',
 '8331.00',
 '5205.00',
 '8206.06',
 '3901.00',
 '2431.00',
 '8043.11',
 '7502.00',
 '5611.00',
 '5609.00',
 '7402.00',
 '7403.00',
 '1002.00',
 '6812.00',
 '5608.00',
 '7114.00',
 '0801.00',
 '2423.00',
 '2434.00',
 '8137.01',
 '8036.12',
 '8025.05',
 '8423.00',
 '7102.00',
 '8206.05',
 '8036.05',
 '8060.04',
 '8025.05',
 '8036.06',
 '8025.05',
 '0409.00',
 '2210.00',
 '0502.00',
 '8280.00',
 '2301.00',
 '1505.01',
 '8025.05',
 '8230.02',
 '8241.06',
 '8096.00',
 '8241.06',
 '0702.00',
 '8241.15',
 '8231.02',
 '0402.02',
 '1303.00',
 '8135.00',
 '8154.00',
 '1903.00',
 '8351.00',
 '6405.00',
 '0624.00',
 '8258.03',
 '2226.00',
 '0406.00',
 '8104.00',
 '8214.01',
 '8214.01',
 '8214.01',
 '2505.00',
 '8230.02',
 '8380.00',
 '0628.00',
 '8139.00',
 '8239.04',
 '0514.00',
 '8218.00',
 '0812.01',
 '8255.04',
 '8004.00',
 '1711.00',
 '8390.00',
 '8032.00',
 '2506.00',
 '2608.00',
 '1801.00',
 '7005.01',
 '3018.01',
 '8082.00',
 '8024.04',
 '3109.00',
 '1103.00',
 '1407.02',
 '1005.00',
 '8082.00',
 '8220.00',
 '8282.02',
 '8208.00',
 '2105.01',
 '8241.06',
 '8036.03',
 '8149.00',
 '2522.02',
 '8235.00',
 '8223.02',
 '0813.00',
 '8192.00',
 '0814.03',
 '2204.00',
 '8302.01',
 '8058.02',
 '6503.01',
 '2101.00',
 '8050.01',
 '3301.00',
 '8014.00',
 '8324.00',
 '5701.00',
 '1704.00',
 '1202.00',
 '6202.00',
 '1404.00',
 '1507.00',
 '3301.00',
 '8228.02',
 '1403.02',
 '5205.00',
 '8246.02',
 '8041.06',
 '2503.00',
 '8045.07',
 '7703.00',
 '0319.00',
 '8113.02',
 '8117.02',
 '8080.01',
 '8192.00',
 '0814.03',
 '2212.00',
 '8299.02',
 '8077.00',
 '8107.01',
 '8059.01',
 '8282.01',
 '8082.00',
 '6305.00',
 '8116.00',
 '8041.06',
 '8239.03',
 '8201.04',
 '8107.02',
 '8202.01',
 '0314.00',
 '8059.02',
 '7302.02',
 '8299.01',
 '8240.05',
 '7304.00',
 '7703.00',
 '8116.00',
 '8300.04',
 '0706.00',
 '8423.00',
 '8241.08',
 '0502.00',
 '8129.00',
 '6401.00',
 '2522.01',
 '8014.00',
 '8209.01',
 '8262.01',
 '0506.00',
 '1001.00',
 '0301.04',
 '8067.00',
 '1105.01',
 '8245.05',
 '8083.01',
 '8225.00',
 '7702.02',
 '8225.00',
 '8047.09',
 '0713.00',
 '1408.00',
 '8366.00',
 '5609.00',
 '1201.00',
 '0317.00',
 '0315.01',
 '8082.00',
 '8196.00',
 '8061.04',
 '6009.00',
 '8241.22',
 '2435.00',
 '2225.00',
 '8026.09',
 '4406.00',
 '8047.12',
 '8060.04',
 '0314.00',
 '0815.00',
 '2101.00',
 '1007.00',
 '2216.00',
 '2207.01',
 '8225.00',
 '8044.03',
 '8157.02',
 '2216.00',
 '8169.00',
 '8141.00',
 '8074.00',
 '1904.01',
 '8044.06',
 '7709.02',
 '8045.09',
 '1407.01',
 '8052.02',
 '2209.02',
 '8164.02',
 '8043.08',
 '8162.00',
 '6111.00',
 '8333.00',
 '8159.00',
 '8164.02',
 '8046.11',
 '8167.00',
 '1510.02',
 '8115.00',
 '8201.04',
 '1302.00',
 '8241.16',
 '8299.02',
 '8230.02',
 '8299.02',
 '8161.00',
 '3301.00',
 '2429.00',
 '8410.00',
 '8051.09',
 '5611.00',
 '8157.01',
 '8311.00',
 '8133.01',
 '8201.04',
 '3106.00',
 '6304.00',
 '8004.00',
 '1704.00',
 '8299.01',
 '0609.00',
 '8031.00',
 '8155.00',
 '4109.00',
 '1708.00',
 '0702.00',
 '1605.01',
 '8241.08',
 '8036.10',
 '8052.01',
 '8388.00',
 '8060.04',
 '2521.01',
 '2105.01',
 '8047.14',
 '8078.00',
 '8157.02',
 '2424.00',
 '0608.00',
 '8030.07',
 '1007.00',
 '7504.00',
 '8059.01',
 '8045.07',
 '0812.01',
 '8142.00',
 '8047.05',
 '1404.00',
 '8410.00',
 '8206.03',
 '8300.04',
 '0301.02',
 '8180.00',
 '0315.01',
 '8072.00',
 '8204.00',
 '8196.00',
 '8117.02',
 '3301.00',
 '8238.01',
 '8241.15',
 '8217.00',
 '1103.00',
 '8300.04',
 '8128.01',
 '8360.00',
 '8030.15',
 '2311.00',
 '8071.00',
 '8266.00',
 '7501.00',
 '8223.02',
 '8412.00',
 '1710.00',
 '2424.00',
 '8102.00',
 '8302.02',
 '8169.00',
 '8395.00',
 '8057.02',
 '8174.00',
 '7201.00',
 '7702.01',
 '6304.00',
 '8174.00',
 '8069.00',
 '8024.02',
 '8054.02',
 '0631.00',
 '0712.00',
 '5805.01',
 '0801.00',
 '8156.00',
 '8282.01',
 '1404.00',
 '3301.00',
 '8051.05',
 '1204.00',
 '2101.00',
 '1203.00',
 '8043.11',
 '8028.01',
 '8197.00',
 '2424.00',
 '5905.00',
 '1707.00',
 '8217.00',
 '8238.03',
 '8047.06',
 '5305.03',
 '3301.00',
 '7702.01',
 '8301.00',
 '0107.02',
 '1912.00',
 '8191.00',
 '5702.00',
 '5501.00',
 '8036.10',
 '0209.01',
 '8142.00',
 '8182.00',
 '8390.00',
 '8047.09',
 '8036.08',
 '8077.00',
 '8390.00',
 '1101.00',
 '8221.01',
 '1601.00',
 '0321.00',
 '8118.00',
 '8299.02',
 '8144.00',
 '1711.00',
 '1404.00',
 '1404.00',
 '8240.06',
 '3301.00',
 '7709.01',
 '0801.00',
 '0801.00',
 '6308.00',
 '0801.00',
 '0801.00',
 '8325.00',
 '7703.00',
 '0310.00',
 '8028.02',
 '8039.02',
 '8043.05',
 '6610.00',
 '4503.00',
 '8163.00',
 '8132.00',
 '6606.00',
 '8342.00',
 '8182.00',
 '2819.00',
 '8316.00',
 '0628.00',
 '8074.00',
 '8046.09',
 '8114.02',
 '8300.07',
 '7005.02',
 '8156.00',
 '8030.07',
 '8061.02',
 '8434.00',
 '8048.07',
 '0508.00',
 '8133.01',
 '1605.02',
 '1710.00',
 '8161.00',
 '8027.01',
 '8092.00',
 '8046.06',
 '3301.00',
 '8255.03',
 '8241.16',
 '8360.00',
 '0902.00',
 '0102.01',
 '8297.00',
 '8277.00',
 '8065.01',
 '8300.07',
 '8300.07',
 '8284.01',
 '8237.04',
 '8051.09',
 '2211.00',
 '1202.00',
 '1408.00',
 '8036.05',
 '8032.00',
 '8240.05',
 '8043.10',
 '8252.00',
 '1913.02',
 '8262.01',
 '6113.00',
 '8157.01',
 '7704.00',
 '8044.03',
 '8325.00',
 '0801.00',
 '2106.02',
 '0812.01',
 '1603.00',
 '8138.01',
 '1002.00',
 '2411.00',
 '8255.04',
 '8149.00',
 '8233.04',
 '8113.01',
 '1004.00',
 '8061.02',
 '8047.10',
 '8036.12',
 '0609.00',
 '8048.07',
 '8047.10',
 '8016.05',
 '7703.00',
 '8241.21',
 '8211.01',
 '8225.00',
 '0204.00',
 '3302.00',
 '8067.00',
 '0508.00',
 '0408.00',
 '2402.00',
 '8157.02',
 '8043.10',
 '8092.00',
 '8231.01',
 '8360.00',
 '8253.02',
 '0301.02',
 '8038.00',
 '8029.00',
 '3301.00',
 '8413.00',
 '0817.00',
 '0107.01',
 '1606.02',
 '8350.00',
 '6007.00',
 '1001.00',
 '0715.00',
 '8036.07',
 '0717.00',
 '8434.00',
 '8232.00',
 '1709.00',
 '8043.11',
 '1007.00',
 '8311.00',
 '8157.02',
 '8061.03',
 '6713.00',
 '8171.01',
 '8036.10',
 '7302.01',
 '8151.00',
 '8257.00',
 '8068.01',
 '0509.00',
 '0619.01',
 '7005.01',
 '7702.02',
 '8231.01',
 '7703.00',
 '0810.00',
 '8042.02',
 '5001.00',
 '2426.00',
 '8226.02',
 '8104.00',
 '8046.07',
 '5305.03',
 '8227.01',
 '1601.00',
 '8225.00',
 '8223.01',
 '8240.03',
 '6114.00',
 '8234.00',
 '7703.00',
 '8011.00',
 '8163.00',
 '8084.00',
 '8182.00',
 '6502.00',
 '4313.01',
 '6604.00',
 '7706.01',
 '7504.00',
 '6913.00',
 '6204.00',
 '8034.00',
 '8128.01',
 '8133.01',
 '7703.00',
 '0203.02',
 '7005.02',
 '8011.00',
 '7207.00',
 '8074.00',
 '8358.00',
 '8043.06',
 '8034.00',
 '7709.02',
 '7003.02',
 '8036.07',
 '0321.00',
 '8279.01',
 '0406.00',
 '0703.00',
 '0703.00',
 '8084.00',
 '8060.03',
 '8051.09',
 '8156.00',
 '8082.00',
 '5702.00',
 '8223.01',
 '6407.00',
 '8166.00',
 '8051.11',
 '1609.00',
 '8094.00',
 '8036.08',
 '8240.06',
 '0402.01',
 '8202.01',
 '8102.00',
 '8157.02',
 '8017.02',
 '2315.00',
 '8084.00',
 '0404.01',
 '0306.04',
 '8046.11',
 '8303.00',
 '8024.04',
 '1301.00',
 '8202.01',
 '8117.01',
 '8237.05',
 '1609.00',
 '8305.00',
 '8053.01',
 '8045.07',
 '8048.05',
 '8117.02',
 '5603.00',
 '3201.00',
 '2226.00',
 '7304.00',
 '8115.00',
 '6611.00',
 '8191.00',
 '8321.00',
 '8210.02',
 '5202.00',
 '8028.01',
 '8115.00',
 '6611.00',
 '5702.00',
 '8043.05',
 '6611.00',
 '1911.00',
 '1103.00',
 '8300.05',
 '7505.00',
 '8281.00',
 '5702.00',
 '1001.00',
 '6404.00',
 '4302.00',
 '8051.09',
 '4409.00',
 '8207.00',
 '8187.00',
 '8069.00',
 '8050.02',
 '8030.10',
 '8166.00',
 '8035.00',
 '8053.01',
 '8093.00',
 '7608.01',
 '1204.00',
 '8050.02',
 '8048.05',
 '1708.00',
 '5502.00',
 '8051.12',
 '8157.01',
 '8156.00',
 '7201.00',
 '0817.00',
 '8128.02',
 '8026.09',
 '8060.02',
 '8027.01',
 '0804.00',
 '8047.15',
 '7110.00',
 '8282.02',
 '8042.02',
 '8187.00',
 '0901.00',
 '7608.03',
 '8109.00',
 '0609.00',
 '8311.00',
 '8300.03',
 '8157.02',
 '8133.01',
 '8345.00',
 '0514.00',
 '5305.01',
 '8113.01',
 '8168.00',
 '0313.00',
 '8180.00',
 '8157.02',
 '8017.01',
 '8218.00',
 '1708.00',
 '8050.02',
 '8055.01',
 '5305.01',
 '8234.00',
 '8048.03',
 '8165.00',
 '8118.00',
 '8032.00',
 '2411.00',
 '8206.05',
 '8046.07',
 '7207.00',
 '8069.00',
 '8014.00',
 '0306.04',
 '8014.00',
 '8042.02',
 '8119.00',
 '8189.00',
 '8284.01',
 '0626.00',
 '8078.00',
 '8421.00',
 '8076.00',
 '0717.00',
 '5609.00',
 '8015.00',
 '8053.02',
 '4603.01',
 '4313.01',
 '8036.08',
 '0814.03',
 '8085.00',
 '0814.03',
 '8218.00',
 '7003.01',
 '0901.00',
 '0301.02',
 '8123.01',
 '7110.00',
 '8044.03',
 '8037.02',
 '8033.00',
 '7709.01',
 '8051.07',
 '8231.01',
 '6201.00',
 '7005.01',
 '0306.01',
 '8026.09',
 '8030.05',
 '0313.00',
 '1404.00',
 '8082.00',
 '0503.00',
 '8110.00',
 '8067.00',
 '0506.00',
 '7004.01',
 '8285.06',
 '8151.00',
 '8024.03',
 '8198.02',
 '8163.00',
 '8208.00',
 '8054.02',
 '8041.04',
 '0802.01',
 '8061.03',
 '0814.02',
 '8048.04',
 '3302.00',
 '7005.02',
 '8163.00',
 '8241.05',
 '8120.00',
 ...]

In [54]:
hmda['Census Tract Number'] = cleaned_tract_number
hmda['Census Tract Number']

0       0314.00
1       5501.00
2       8299.01
3       8299.01
4       8184.01
         ...
9995    8074.00
9996    3301.00
9997    8202.02
9998    8331.00
9999    8245.05
Name: Census Tract Number, Length: 10000, dtype: object

<font color='darkblue'> <h3 align=left> Option 3</h3> </font>

Demonstrate competency in cleaning and wrangling data using Pandas by applying or expanding on what we learned in class to one dataset (or more than one, if you wish to do so) collected for your final group project. 

* Your cleaning tasks should be implemented in Pandas and should adapt or expand on the examples shown in class, as appropriate for your project. The complexity and length of your code should be comparable to, or be more complex, than the examples from the data cleaning lecture.
* Your final output should be one or multiple Pandas DataFrames with the correct data types for all variables, no missing values, and in the most suitable format for your analysis (e.g., wide or long). Feel free to add and customize any other data cleaning or wrangling tasks that you find useful for your project.
* Your solution should include Markdown blocks explaining your approach, following the format used in the in-class notebook.

In [ ]:
# your code here (add as many code blocks as you like, including Markdown blocks)

<font color='darkblue'> <h3 align=left> Resources and Reflections </h3> </font>

Edit this Markdown block and list all resources you consulted (e.g., if you consulted specific websites, please add all links to them; if you used AI, explain for which task you used it and how). Do not submit code you do not fully understand or have not written yourself.


Write a few sentences reflecting on what you learned from this homework.

pandas are quite powerful tool in data management and cleaning. I felt myself have better understandings in it.